# Nginx config for 'dev' site
# Install path: /etc/nginx/sites-enabled/dev

server {
    #LISTEN_HERE

    server_name DEV_DOMAIN;

    #SSL_CERT ssl_certificate /etc/nginx/certs/cf.pem;
    #SSL_CERT_KEY ssl_certificate_key /etc/nginx/certs/cf.key;

    #AUTHENTICATED_ORIGIN_CERT_HERE

    root /var/www/dev/public_html;
    index index.html;

    access_log /var/log/nginx/dev-access.log;
    error_log /var/log/nginx/dev-error.log;

    # The git-hook uses the nginx access log to trigger redeploys
    # The RAND_PATH_HERE is replaced by a random path in the install script
    location = /RAND_PATH_HERE/git-hook {
        access_log /var/log/nginx/git-hook.log;
        error_log /var/log/nginx/git-hook.log;

        return 200;
    }

    # The dev instance runs on port 8081 instead of 8080
    location /backend/ {
        proxy_set_header Proxy "";
        proxy_pass http://127.0.0.1:8081/;
    }

    # This is the only php file the site needs to run.
    location = /checkproof.php {
        # Prevent HTTPoxy
        fastcgi_param HTTP_PROXY "";

        # Pass to php-fpm via unix socket
        fastcgi_pass unix:/var/run/php/php-fpm.sock;

        # Specify SCRIPT_FILENAME
        fastcgi_param SCRIPT_FILENAME $document_root/checkproof.php;
        include fastcgi_params;
    }
}